{
  "name": "@chriscourses/perlin-noise",
  "version": "1.0.4",
  "description": "Library-free Perlin noise derived from p5.js",
  "repository": "chriscourses/perlin-noise",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "license": "MIT"
}
